{
  "name": "clipai",
  "version": "0.0.7",
  "description": "Modern clipboard history manager powered by AI",
  "author": "Mikheil Berishvili",
  "main": "dist/main/main.js",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:renderer\" \"bun run dev:electron\"",
    "dev:renderer": "vite",
    "dev:preload": "bun run scripts/build-preload.ts",
    "dev:main": "bun build src/main/main.ts --outdir dist/main --target node --external electron --external better-sqlite3 --external electron-liquid-glass --external sqlite-vec",
    "dev:electron": "bun run dev:preload && bun run dev:main && wait-on http://localhost:5173 && electron .",
    "build": "bun run build:renderer && bun run build:main && bun run build:preload",
    "build:renderer": "vite build",
    "build:main": "bun build src/main/main.ts --outdir dist/main --target node --external electron --external better-sqlite3 --external electron-liquid-glass --external sqlite-vec",
    "build:preload": "bun build src/main/preload.ts --outdir dist/main --target node --format cjs --external electron",
    "package": "bun run build && electron-builder",
    "package:all": "bun run build && electron-builder --mac --win",
    "package:dir": "bun run build && electron-builder --dir",
    "rebuild": "electron-rebuild",
    "release:patch": "npm version patch --no-git-tag-version",
    "release:minor": "npm version minor --no-git-tag-version",
    "release:major": "npm version major --no-git-tag-version"
  },
  "build": {
    "appId": "com.clipai.app",
    "productName": "clipai",
    "files": [
      "dist/**/*",
      "assets/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/sqlite-vec/**/*",
      "!node_modules/sqlite-vec/vendor/**/*",
      "node_modules/sqlite-vec-*/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/sqlite-vec/**/*",
      "node_modules/sqlite-vec-*/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-react": "^5.1.2",
    "better-sqlite3": "^12.5.0",
    "concurrently": "^9.2.1",
    "electron-log": "^5.4.3",
    "highlight.js": "^11.11.1",
    "openai": "^6.10.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sqlite-vec": "^0.1.7-alpha.2",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "^0.1.7-alpha.2",
    "sqlite-vec-windows-x64": "^0.1.7-alpha.2"
  }
}
